PORT=8055

GEONAME_USERNAME=
GEONAME_BASE_URL=http://api.geonames.org/searchJSON?

WEATHERBIT_API_KEY=
WEATHERBIT_BASE_URL=https://api.weatherbit.io/v2.0/forecast/daily?


PIXABAY_API_KEY=
PIXABAY_BASE_URL=https://pixabay.com/api/?key=32191201-869cb54a7013e5d4074702cae